<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="get" action="frombasic.html">
    <fieldset>
        <h2 style="background-color: bisque"> SỞ THÍCH CỦA BẠN</h2>
        Họ và Tên:<br>
        <input  type="text" name="yourname"><br>
        Email:<br>
        <input  type="text"  name="email"><br><br>
        Sở thích:<br/>
        <label style="color: orange"><input name="hobby" value="music" type="checkbox"/> Âm nhạc</label> <br/>
        <label style="color: orange"><input name="hobby" value="sport" type="checkbox"/> Thể thao</label> <br/>
        <label style="color: orange"><input name="hobby" value="travel" type="checkbox"/> Du lịch</label> <br/>
        <label style="color: orange"><input name="hobby" value="book" type="checkbox"/> Đọc sách</label> <br/>
        <label style="color: orange"><input name="hobby" value="web" type="checkbox"/> Lướt web</label> <br/>
        <label style="color: orange"><input name="hobby" value="game" type="checkbox"/> Chơi game</label> <br/>
        <label style="color: orange"><input name="hobby" value="movie" type="checkbox"/> Điện ảnh</label> <br/>
        <input type="submit" value="Gửi thông tin"/>
        <input type="reset" value="Nhập lại"/>
    </fieldset>




</form>
</body>
</html>